MONGO_URI=mongodb://localhost:27017/agroassist
JWT_SECRET=agroassist_2025_supersecret_key_@!$
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_password
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_PUBLIC_KEY=pk_test_your_public_key
